# order-system

./: 20210824.sql  pom.xml  token  后端注意事项.md  实体关系图.vsdx
model/: pom.xml
model/src/main/java/cn/edu/bistu/constants/: ResultCodeEnum.java  Role.java  WorkOrderStatus.java
model/src/main/java/cn/edu/bistu/model/: UserInfoChecker.java  WxLoginStatus.java
model/src/main/java/cn/edu/bistu/model/common/: Result.java  ServiceResult.java
model/src/main/java/cn/edu/bistu/model/entity/: Approval.java  BaseEntity.java  Clazz.java  College.java  Flow.java  FlowNode.java  Major.java  NamesOfUserInfo.java  NamesOfWorkOrder.java  SecondaryDept.java  User.java  WorkOrder.java
model/src/main/java/cn/edu/bistu/model/vo/: ClazzVo.java  CollegeVo.java  FlowVo.java  MajorVo.java  PageVo.java  SecondaryDeptVo.java  UserVo.java  WorkOrderVo.java
model/src/main/java/cn/edu/bistu/properties/: RequiredUserInfoProperties.java
service/: pom.xml
service/src/main/java/cn/edu/bistu/: OrderSystemApplication.java
service/src/main/java/cn/edu/bistu/approval/mapper/: ApprovalMapper.java
service/src/main/java/cn/edu/bistu/approval/service/: ApprovalService.java
service/src/main/java/cn/edu/bistu/approval/service/impl/: ApprovalServiceImpl.java
service/src/main/java/cn/edu/bistu/auth/exception/: AttachmentNotExistsException.java  Jscode2sessionException.java
service/src/main/java/cn/edu/bistu/auth/mapper/: UserMapper.java
service/src/main/java/cn/edu/bistu/auth/rest/: AuthController.java
service/src/main/java/cn/edu/bistu/auth/service/: AuthService.java  UserService.java
service/src/main/java/cn/edu/bistu/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
service/src/main/java/cn/edu/bistu/common/config/: Beans.java  ContextPathConfiguration.java  InterceptorConfiguration.java  MybatisPlusConfig.java  ValidationConfiguration.java  ValidationWrapper.java
service/src/main/java/cn/edu/bistu/common/exception/: GlobalExceptionHandler.java
service/src/main/java/cn/edu/bistu/common/interceptor/: TokenAuthInterceptor.java
service/src/main/java/cn/edu/bistu/common/utils/: CommonObjectHandler.java  MimeTypeUtils.java
service/src/main/java/cn/edu/bistu/flow/mapper/: FlowMapper.java  FlowNodeMapper.java
service/src/main/java/cn/edu/bistu/flow/service/: FlowNodeService.java  FlowService.java
service/src/main/java/cn/edu/bistu/flow/service/impl/: FlowNodeServiceImpl.java  FlowServiceImpl.java
service/src/main/java/cn/edu/bistu/weixin/: WxMiniApi.java  WxMiniApiImpl.java
service/src/main/java/cn/edu/bistu/workOrder/mapper/: WorkOrderMapper.java
service/src/main/java/cn/edu/bistu/workOrder/rest/: Test1.java  WorkOrderController.java
service/src/main/java/cn/edu/bistu/workOrder/service/: WorkOrderService.java
service/src/main/java/cn/edu/bistu/workOrder/service/impl/: WorkOrderServiceImpl.java
service/src/main/resources/: application.properties  requiredUserInfo.properties  token.properties
service/src/main/resources/mapper/: UserMapper.xml  WorkOrderMapper.xml
service/src/test/java/cn/edu/bistu/auth/model/: UserInfoCheckerTest.java
service/src/test/java/cn/edu/bistu/auth/service/impl/: UserServiceImplTest.java
service/src/test/java/cn/edu/bistu/common/: BeanUtilsTest.java
service/src/test/java/cn/edu/bistu/common/config/: RequiredUserInfoPropertiesTest.java
service/src/test/java/cn/edu/bistu/other/: OtherTest.java
utils/: pom.xml
utils/src/main/java/cn/edu/bistu/auth/: JwtHelper.java  WeChatUtil.java
utils/src/main/java/cn/edu/bistu/common/: BeanUtils.java  MapService.java  ResponseHelper.java
utils/src/main/java/cn/edu/bistu/constants/: Time.java
